#pragma once  // Директива препроцессора отвечающая за то,
			  //что заголовочный файл будет включен только один раз и не более.

void GotoXY(int x, int y);   // Объявление функции для перемещения курсора консоли в указанную позицию(x, y)

void vsbot_random();  // Объявление функции для случайного размещения кораблей в игре против бота

void vsbot_own();  // Объявление функции для размещения кораблей пользователем в игре против бота